<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Quintessential Getaway_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="3.0697191621" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Seeing Stars"/>
		<tag name="ARTIST" value="Jenny Mayhem"/>
		<tag name="Unknown text information frame" value="2012-02-13 21:38:47"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="YEAR" value="2012-02-13T21:38:47"/>
		<tag name="ALBUM" value="Seeing Stars (Single)"/>
		<tag name="Lyricist" value="Jenny Mayhem"/>
		<tag name="GENRE" value="Folk"/>
		<tag name="Copyright message" value="Attribution-NonCommercial-ShareAlike: http://creativecommons.org/licenses/by-nc-sa/3.0/"/>
		<tag name="COMMENTS" value="URL: http://freemusicarchive.org/music/Jenny_Mayhem/Seeing_Stars_Single/Seeing_Stars&#x000d;&#x000a;Comments: http://freemusicarchive.org/&#x000d;&#x000a;Curator: &#x000d;&#x000a;Copyright: Attribution-NonCommercial-ShareAlike: http://creativecommons.org/licenses/by-nc-sa/3.0/&#x000d;&#x000a;Composer: Jenny Mayhem"/>
		<tag name="Band" value="Jenny Mayhem"/>
		<tag name="Composer" value="Jenny Mayhem"/>
	</tags>
	<wavetrack name="Waves Crashing" isSelected="0" height="119" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="137.61429167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5093697">
				<waveblock start="0">
					<simpleblockfile filename="e08087bd.au" len="262144" min="-0.0107" max="0.012869" rms="0.001461"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cdd.au" len="262144" min="-0.027888" max="0.033599" rms="0.005741"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808373.au" len="262144" min="-0.033225" max="0.027968" rms="0.006489"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080895f.au" len="262144" min="-0.054359" max="0.044252" rms="0.008271"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fe7.au" len="262144" min="-0.049774" max="0.053802" rms="0.008567"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b64.au" len="262144" min="-0.075086" max="0.067457" rms="0.012229"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808bb8.au" len="262144" min="-0.137708" max="0.118208" rms="0.020735"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a4d.au" len="262144" min="-0.083101" max="0.155378" rms="0.018581"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080865d.au" len="262144" min="-0.060468" max="0.060335" rms="0.013154"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.082986" max="0.074355" rms="0.016721"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808110.au" len="262144" min="-0.058455" max="0.066304" rms="0.011529"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08086e0.au" len="262144" min="-0.070786" max="0.066984" rms="0.015576"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.117188" max="0.106648" rms="0.02088"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080875d.au" len="262144" min="-0.08185" max="0.113403" rms="0.015075"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808bd8.au" len="262144" min="-0.131768" max="0.126189" rms="0.020867"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808e5e.au" len="136539" min="-0.029534" max="0.033269" rms="0.005643"/>
				</waveblock>
				<waveblock start="4068699">
					<simpleblockfile filename="e0808c26.au" len="262144" min="-0.086636" max="0.106807" rms="0.014673"/>
				</waveblock>
				<waveblock start="4330843">
					<simpleblockfile filename="e0808a19.au" len="262144" min="-0.11472" max="0.13502" rms="0.028652"/>
				</waveblock>
				<waveblock start="4592987">
					<simpleblockfile filename="e080987e.au" len="262144" min="-0.083939" max="0.077935" rms="0.019651"/>
				</waveblock>
				<waveblock start="4855131">
					<simpleblockfile filename="e08091ed.au" len="238566" min="-0.063029" max="0.059468" rms="0.010058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="134" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.079433" pan="0.0" colorindex="0">
		<waveclip offset="78.78886621" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4033560">
				<waveblock start="0">
					<simpleblockfile filename="e08007cf.au" len="262144" min="-0.081422" max="0.100536" rms="0.013993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08002a2.au" len="262144" min="-0.10524" max="0.118646" rms="0.025918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002b2.au" len="262144" min="-0.068475" max="0.064961" rms="0.016553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a7b.au" len="262144" min="-0.092756" max="0.075461" rms="0.013899"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0800673.au" len="262144" min="-0.051812" max="0.055998" rms="0.009588"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0800ede.au" len="262144" min="-0.069607" max="0.060629" rms="0.01109"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08005cf.au" len="262144" min="-0.080656" max="0.069084" rms="0.012951"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08006c9.au" len="262144" min="-0.047991" max="0.090721" rms="0.010009"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08003f6.au" len="262144" min="-0.02564" max="0.025434" rms="0.005862"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0800afe.au" len="262144" min="-0.031267" max="0.029145" rms="0.006456"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0800790.au" len="262144" min="-0.018752" max="0.020908" rms="0.003649"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0800cdf.au" len="262144" min="-0.017148" max="0.016699" rms="0.003901"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08003e5.au" len="262144" min="-0.022514" max="0.021238" rms="0.003967"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08009e9.au" len="262144" min="-0.008071" max="0.010359" rms="0.00168"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0800ed5.au" len="262144" min="-0.009239" max="0.009681" rms="0.001489"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0800a84.au" len="101400" min="-0.000738" max="0.000809" rms="0.000114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seagulls Chirping" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="125.59850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2636678">
				<waveblock start="0">
					<simpleblockfile filename="e0808c95.au" len="262144" min="-0.01357" max="0.013901" rms="0.001989"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808074.au" len="262144" min="-0.035106" max="0.046859" rms="0.00673"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087d1.au" len="262144" min="-0.04797" max="0.051993" rms="0.009126"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e60.au" len="262144" min="-0.057153" max="0.066641" rms="0.01086"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c17.au" len="262144" min="-0.108949" max="0.114144" rms="0.016736"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08080c1.au" len="262144" min="-0.09265" max="0.096402" rms="0.019337"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808b57.au" len="262144" min="-0.093647" max="0.118026" rms="0.016263"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083ca.au" len="262144" min="-0.145171" max="0.146743" rms="0.0242"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080840d.au" len="262144" min="-0.125999" max="0.149444" rms="0.025724"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087cb.au" len="262144" min="-0.120201" max="0.128624" rms="0.020566"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08082df.au" len="15238" min="-0.069803" max="0.079726" rms="0.016369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.19399925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1479318">
				<waveblock start="0">
					<simpleblockfile filename="e0809279.au" len="262144" min="-0.038776" max="0.039723" rms="0.005682"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809e05.au" len="262144" min="-0.100313" max="0.1339" rms="0.01923"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08097da.au" len="262144" min="-0.137074" max="0.14857" rms="0.026077"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0809d39.au" len="262144" min="-0.163313" max="0.173165" rms="0.028554"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0809227.au" len="262144" min="-0.165653" max="0.166536" rms="0.020531"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809c86.au" len="168598" min="-0.042051" max="0.044899" rms="0.006702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Seagulls Chirping" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="125.59850340" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2636678">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="262144" min="-0.008541" max="0.00947" rms="0.001309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808981.au" len="262144" min="-0.030875" max="0.030503" rms="0.003993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087fb.au" len="262144" min="-0.064173" max="0.060413" rms="0.009092"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808a8f.au" len="262144" min="-0.092193" max="0.076922" rms="0.012227"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.096976" max="0.098813" rms="0.01449"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808756.au" len="262144" min="-0.117849" max="0.116769" rms="0.019984"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080825c.au" len="262144" min="-0.136314" max="0.132797" rms="0.019877"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.151477" max="0.150133" rms="0.022594"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808f46.au" len="262144" min="-0.164743" max="0.146489" rms="0.026243"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808477.au" len="262144" min="-0.160115" max="0.146329" rms="0.02444"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808112.au" len="15238" min="-0.159755" max="0.131386" rms="0.029407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.19399925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1479318">
				<waveblock start="0">
					<simpleblockfile filename="e0809707.au" len="262144" min="-0.024407" max="0.02706" rms="0.00374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809bf3.au" len="262144" min="-0.088224" max="0.087162" rms="0.01141"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0809dec.au" len="262144" min="-0.183372" max="0.17263" rms="0.02598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08096d8.au" len="262144" min="-0.255604" max="0.21313" rms="0.032663"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08099f6.au" len="262144" min="-0.094878" max="0.095068" rms="0.016812"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08095ad.au" len="168598" min="-0.040795" max="0.041354" rms="0.005766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ukelele" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0"/>
	<wavetrack name="EDM" isSelected="0" height="49" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="180.35267573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1911256">
				<waveblock start="0">
					<simpleblockfile filename="e080932b.au" len="262144" min="-0.150188" max="0.150874" rms="0.021288"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809156.au" len="262144" min="-0.391663" max="0.367401" rms="0.06558"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cf1.au" len="262144" min="-0.58252" max="0.4776" rms="0.089834"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080da.au" len="262144" min="-0.511047" max="0.452484" rms="0.064877"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08096e4.au" len="262144" min="-0.372467" max="0.389008" rms="0.055207"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08093b6.au" len="262144" min="-0.489512" max="0.467044" rms="0.088576"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0809435.au" len="169196" min="-0.279553" max="0.249981" rms="0.057624"/>
				</waveblock>
				<waveblock start="1742060">
					<simpleblockfile filename="e0809be9.au" len="169196" min="-0.202552" max="0.137716" rms="0.018241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EDM" isSelected="0" height="49" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="180.35267573" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1911256">
				<waveblock start="0">
					<simpleblockfile filename="e0809df7.au" len="262144" min="-0.188237" max="0.166414" rms="0.021385"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809d67.au" len="262144" min="-0.398773" max="0.368408" rms="0.066767"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087c4.au" len="262144" min="-0.586243" max="0.470032" rms="0.091847"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08085e3.au" len="262144" min="-0.437256" max="0.42688" rms="0.066183"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080911f.au" len="262144" min="-0.361145" max="0.378937" rms="0.054314"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0809f5b.au" len="262144" min="-0.497166" max="0.463471" rms="0.08556"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08090d0.au" len="169196" min="-0.274206" max="0.248825" rms="0.05568"/>
				</waveblock>
				<waveblock start="1742060">
					<simpleblockfile filename="e08091eb.au" len="169196" min="-0.197869" max="0.12305" rms="0.017857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Laughing" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="190.23738194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1427144">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1c.au" len="148026" min="-0.03865" max="0.053519" rms="0.007964"/>
				</waveblock>
				<waveblock start="148026">
					<simpleblockfile filename="e080855d.au" len="262144" min="-0.085316" max="0.09943" rms="0.011548"/>
				</waveblock>
				<waveblock start="410170">
					<simpleblockfile filename="e0808da4.au" len="262144" min="-0.116083" max="0.122568" rms="0.008039"/>
				</waveblock>
				<waveblock start="672314">
					<simpleblockfile filename="e08098a0.au" len="262144" min="-0.178953" max="0.198957" rms="0.01711"/>
				</waveblock>
				<waveblock start="934458">
					<simpleblockfile filename="e0809d53.au" len="262144" min="-0.071236" max="0.069966" rms="0.006035"/>
				</waveblock>
				<waveblock start="1196602">
					<simpleblockfile filename="e0809a9c.au" len="230542" min="-0.013124" max="0.014136" rms="0.001408"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Laughing" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="190.23738194" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1427144">
				<waveblock start="0">
					<simpleblockfile filename="e08083df.au" len="148026" min="-0.093311" max="0.102385" rms="0.010191"/>
				</waveblock>
				<waveblock start="148026">
					<simpleblockfile filename="e08089f6.au" len="262144" min="-0.123463" max="0.126063" rms="0.008084"/>
				</waveblock>
				<waveblock start="410170">
					<simpleblockfile filename="e0808417.au" len="262144" min="-0.10192" max="0.127702" rms="0.012957"/>
				</waveblock>
				<waveblock start="672314">
					<simpleblockfile filename="e08098ee.au" len="262144" min="-0.142715" max="0.187871" rms="0.01708"/>
				</waveblock>
				<waveblock start="934458">
					<simpleblockfile filename="e0809945.au" len="262144" min="-0.107351" max="0.155086" rms="0.008969"/>
				</waveblock>
				<waveblock start="1196602">
					<simpleblockfile filename="e0809297.au" len="230542" min="-0.023974" max="0.031805" rms="0.002963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Laughing" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="141.43068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032176">
				<waveblock start="0">
					<simpleblockfile filename="e08082b7.au" len="179865" min="-0.006505" max="0.007597" rms="0.000847"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0808472.au" len="179869" min="-0.007632" max="0.007114" rms="0.001135"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e0808bdc.au" len="181475" min="-0.025285" max="0.022835" rms="0.001783"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e08084ce.au" len="179870" min="-0.053808" max="0.06245" rms="0.002572"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="e08086a7.au" len="181475" min="-0.085841" max="0.084031" rms="0.005509"/>
				</waveblock>
				<waveblock start="902554">
					<simpleblockfile filename="e080894b.au" len="179869" min="-0.054138" max="0.06526" rms="0.004596"/>
				</waveblock>
				<waveblock start="1082423">
					<simpleblockfile filename="e080833a.au" len="181475" min="-0.095814" max="0.104826" rms="0.00408"/>
				</waveblock>
				<waveblock start="1263898">
					<simpleblockfile filename="e0808a81.au" len="179869" min="-0.05945" max="0.049794" rms="0.006742"/>
				</waveblock>
				<waveblock start="1443767">
					<simpleblockfile filename="e08084c5.au" len="181476" min="-0.051603" max="0.047251" rms="0.006531"/>
				</waveblock>
				<waveblock start="1625243">
					<simpleblockfile filename="e0808eb3.au" len="179869" min="-0.049151" max="0.043439" rms="0.005924"/>
				</waveblock>
				<waveblock start="1805112">
					<simpleblockfile filename="e0808827.au" len="181475" min="-0.075127" max="0.051117" rms="0.005057"/>
				</waveblock>
				<waveblock start="1986587">
					<simpleblockfile filename="e0800e40.au" len="179869" min="-0.054608" max="0.059421" rms="0.007857"/>
				</waveblock>
				<waveblock start="2166456">
					<simpleblockfile filename="e0800c08.au" len="181475" min="-0.054368" max="0.056726" rms="0.00666"/>
				</waveblock>
				<waveblock start="2347931">
					<simpleblockfile filename="e080070c.au" len="179870" min="-0.050384" max="0.045928" rms="0.005202"/>
				</waveblock>
				<waveblock start="2527801">
					<simpleblockfile filename="e0800f1b.au" len="181475" min="-0.134572" max="0.156801" rms="0.008228"/>
				</waveblock>
				<waveblock start="2709276">
					<simpleblockfile filename="e0800cac.au" len="179869" min="-0.185261" max="0.199801" rms="0.015019"/>
				</waveblock>
				<waveblock start="2889145">
					<simpleblockfile filename="e08008ea.au" len="181475" min="-0.057976" max="0.063769" rms="0.006635"/>
				</waveblock>
				<waveblock start="3070620">
					<simpleblockfile filename="e0809410.au" len="179869" min="-0.047598" max="0.048609" rms="0.007559"/>
				</waveblock>
				<waveblock start="3250489">
					<simpleblockfile filename="e0809405.au" len="179870" min="-0.074852" max="0.113561" rms="0.01046"/>
				</waveblock>
				<waveblock start="3430359">
					<simpleblockfile filename="e0809978.au" len="181475" min="-0.030468" max="0.034039" rms="0.005347"/>
				</waveblock>
				<waveblock start="3611834">
					<simpleblockfile filename="e0809e86.au" len="179869" min="-0.030726" max="0.039698" rms="0.002305"/>
				</waveblock>
				<waveblock start="3791703">
					<simpleblockfile filename="e0809582.au" len="240473" min="-0.008484" max="0.007656" rms="0.000811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="People Laughing" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="141.43068027" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4032176">
				<waveblock start="0">
					<simpleblockfile filename="e08085a3.au" len="179865" min="-0.006001" max="0.007302" rms="0.000846"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e08088e2.au" len="179869" min="-0.010056" max="0.009728" rms="0.001385"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e080819c.au" len="181475" min="-0.016928" max="0.018976" rms="0.002125"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e0809d5c.au" len="179870" min="-0.032536" max="0.026689" rms="0.003455"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="e0809001.au" len="181475" min="-0.044363" max="0.044595" rms="0.003586"/>
				</waveblock>
				<waveblock start="902554">
					<simpleblockfile filename="e0809f31.au" len="179869" min="-0.063704" max="0.069648" rms="0.004068"/>
				</waveblock>
				<waveblock start="1082423">
					<simpleblockfile filename="e0809de1.au" len="181475" min="-0.052687" max="0.063504" rms="0.006149"/>
				</waveblock>
				<waveblock start="1263898">
					<simpleblockfile filename="e08097a9.au" len="179869" min="-0.064978" max="0.069551" rms="0.009675"/>
				</waveblock>
				<waveblock start="1443767">
					<simpleblockfile filename="e08091cf.au" len="181476" min="-0.085295" max="0.098347" rms="0.013278"/>
				</waveblock>
				<waveblock start="1625243">
					<simpleblockfile filename="e08095b1.au" len="179869" min="-0.08973" max="0.089024" rms="0.012249"/>
				</waveblock>
				<waveblock start="1805112">
					<simpleblockfile filename="e08098c9.au" len="181475" min="-0.090114" max="0.113456" rms="0.006372"/>
				</waveblock>
				<waveblock start="1986587">
					<simpleblockfile filename="e08007eb.au" len="179869" min="-0.081006" max="0.128324" rms="0.009996"/>
				</waveblock>
				<waveblock start="2166456">
					<simpleblockfile filename="e0800e21.au" len="181475" min="-0.080733" max="0.079745" rms="0.009167"/>
				</waveblock>
				<waveblock start="2347931">
					<simpleblockfile filename="e080075e.au" len="179870" min="-0.073146" max="0.130663" rms="0.009343"/>
				</waveblock>
				<waveblock start="2527801">
					<simpleblockfile filename="e0800d48.au" len="181475" min="-0.043726" max="0.045139" rms="0.006584"/>
				</waveblock>
				<waveblock start="2709276">
					<simpleblockfile filename="e0800a80.au" len="179869" min="-0.09683" max="0.094428" rms="0.012035"/>
				</waveblock>
				<waveblock start="2889145">
					<simpleblockfile filename="e08009c8.au" len="181475" min="-0.079339" max="0.113342" rms="0.011947"/>
				</waveblock>
				<waveblock start="3070620">
					<simpleblockfile filename="e0809872.au" len="179869" min="-0.07763" max="0.081744" rms="0.00976"/>
				</waveblock>
				<waveblock start="3250489">
					<simpleblockfile filename="e0809c8b.au" len="179870" min="-0.197695" max="0.194415" rms="0.014653"/>
				</waveblock>
				<waveblock start="3430359">
					<simpleblockfile filename="e0809cd8.au" len="181475" min="-0.076516" max="0.074283" rms="0.010527"/>
				</waveblock>
				<waveblock start="3611834">
					<simpleblockfile filename="e0809633.au" len="179869" min="-0.099268" max="0.090838" rms="0.00357"/>
				</waveblock>
				<waveblock start="3791703">
					<simpleblockfile filename="e08091f0.au" len="240473" min="-0.017597" max="0.020851" rms="0.000585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jenny Mayhem - Seeing Stars" isSelected="0" height="51" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="101.50975056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2373549">
				<waveblock start="0">
					<simpleblockfile filename="e080870f.au" len="245981" min="-0.041349" max="0.043906" rms="0.007018"/>
				</waveblock>
				<waveblock start="245981">
					<simpleblockfile filename="e08089b4.au" len="205880" min="-0.085222" max="0.096444" rms="0.018178"/>
				</waveblock>
				<waveblock start="451861">
					<simpleblockfile filename="e080863e.au" len="262144" min="-0.159101" max="0.166435" rms="0.025781"/>
				</waveblock>
				<waveblock start="714005">
					<simpleblockfile filename="e080814f.au" len="262144" min="-0.17124" max="0.169657" rms="0.036313"/>
				</waveblock>
				<waveblock start="976149">
					<simpleblockfile filename="e0808a35.au" len="262144" min="-0.152922" max="0.169154" rms="0.030773"/>
				</waveblock>
				<waveblock start="1238293">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.247175" max="0.231092" rms="0.041553"/>
				</waveblock>
				<waveblock start="1500437">
					<simpleblockfile filename="e08087e2.au" len="262144" min="-0.217937" max="0.200262" rms="0.032105"/>
				</waveblock>
				<waveblock start="1762581">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.098083" max="0.106512" rms="0.016557"/>
				</waveblock>
				<waveblock start="2024725">
					<simpleblockfile filename="e0808506.au" len="174412" min="-0.065439" max="0.069251" rms="0.014212"/>
				</waveblock>
				<waveblock start="2199137">
					<simpleblockfile filename="e0808c8e.au" len="174412" min="-0.023893" max="0.022965" rms="0.003849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Jenny Mayhem - Seeing Stars" isSelected="0" height="51" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="101.50975056" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2373549">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe6.au" len="245981" min="-0.033232" max="0.036287" rms="0.005939"/>
				</waveblock>
				<waveblock start="245981">
					<simpleblockfile filename="e08082da.au" len="205880" min="-0.076417" max="0.083625" rms="0.016312"/>
				</waveblock>
				<waveblock start="451861">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.121863" max="0.125153" rms="0.02215"/>
				</waveblock>
				<waveblock start="714005">
					<simpleblockfile filename="e08083bb.au" len="262144" min="-0.152529" max="0.160936" rms="0.031794"/>
				</waveblock>
				<waveblock start="976149">
					<simpleblockfile filename="e0808ef2.au" len="262144" min="-0.162976" max="0.167999" rms="0.02913"/>
				</waveblock>
				<waveblock start="1238293">
					<simpleblockfile filename="e0808d7b.au" len="262144" min="-0.229186" max="0.217772" rms="0.038831"/>
				</waveblock>
				<waveblock start="1500437">
					<simpleblockfile filename="e08082dd.au" len="262144" min="-0.218104" max="0.202948" rms="0.031037"/>
				</waveblock>
				<waveblock start="1762581">
					<simpleblockfile filename="e0808ff7.au" len="262144" min="-0.083556" max="0.095507" rms="0.014976"/>
				</waveblock>
				<waveblock start="2024725">
					<simpleblockfile filename="e08089da.au" len="174412" min="-0.062963" max="0.072124" rms="0.012816"/>
				</waveblock>
				<waveblock start="2199137">
					<simpleblockfile filename="e0808980.au" len="174412" min="-0.018308" max="0.023149" rms="0.003482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mason Dialogue" isSelected="1" height="121" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="114.85614427" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101867">
				<waveblock start="0">
					<simpleblockfile filename="e0800b14.au" len="101867" min="-0.93573" max="0.913391" rms="0.132513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="120.31120658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86500">
				<waveblock start="0">
					<simpleblockfile filename="e0808d0f.au" len="5740" min="-0.003815" max="0.003906" rms="0.00141"/>
				</waveblock>
				<waveblock start="5740">
					<simpleblockfile filename="e0808e92.au" len="80760" min="-0.933807" max="0.907135" rms="0.161926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="136.02179167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76440">
				<waveblock start="0">
					<simpleblockfile filename="e080823a.au" len="76440" min="-0.597168" max="0.555847" rms="0.063639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.72196790" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="116917">
				<waveblock start="0">
					<simpleblockfile filename="e080024e.au" len="116917" min="-0.332581" max="0.325073" rms="0.048959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Alexia Dialogue" isSelected="0" height="104" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="0">
		<waveclip offset="125.47740717" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111444">
				<waveblock start="0">
					<simpleblockfile filename="e08084da.au" len="111444" min="-0.325839" max="0.304048" rms="0.066067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.87876361" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47083">
				<waveblock start="0">
					<simpleblockfile filename="e08083e1.au" len="47083" min="-0.325566" max="0.346679" rms="0.067252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="117.34592785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76660">
				<waveblock start="0">
					<simpleblockfile filename="e08083a8.au" len="76660" min="-0.631767" max="0.557821" rms="0.121147"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pour" isSelected="0" height="94" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="135.12185155" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90552">
				<waveblock start="0">
					<simpleblockfile filename="e0808bfe.au" len="90552" min="-0.05722" max="0.046814" rms="0.007898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="122.62480988" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="348064">
				<waveblock start="0">
					<simpleblockfile filename="e0808f57.au" len="174032" min="-0.86676" max="0.806915" rms="0.038514"/>
				</waveblock>
				<waveblock start="174032">
					<simpleblockfile filename="e0808d0b.au" len="174032" min="-0.999176" max="0.920624" rms="0.059962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.87614321" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="251794">
				<waveblock start="0">
					<simpleblockfile filename="e08082fe.au" len="251794" min="-0.888611" max="0.906616" rms="0.064567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="238.45829177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="315756">
				<waveblock start="0">
					<simpleblockfile filename="e0809cd6.au" len="262144" min="-0.412018" max="0.444702" rms="0.016086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0809e0d.au" len="53612" min="-0.042114" max="0.043518" rms="0.006835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="248.88270833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="406308">
				<waveblock start="0">
					<simpleblockfile filename="e08090e1.au" len="262144" min="-0.417358" max="0.28653" rms="0.023248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08096d2.au" len="144164" min="-0.189117" max="0.215393" rms="0.018188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car engine" isSelected="0" height="59" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="63.71454167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096168">
				<waveblock start="0">
					<simpleblockfile filename="e0800561.au" len="262144" min="-0.125896" max="0.232208" rms="0.071398"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080896f.au" len="262144" min="-0.122529" max="0.223998" rms="0.077009"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808d17.au" len="262144" min="-0.112407" max="0.207182" rms="0.058299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c98.au" len="154868" min="-0.063908" max="0.100305" rms="0.029085"/>
				</waveblock>
				<waveblock start="941300">
					<simpleblockfile filename="e0808a86.au" len="154868" min="-0.026663" max="0.042383" rms="0.008822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car engine" isSelected="0" height="59" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="63.71454167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1096168">
				<waveblock start="0">
					<simpleblockfile filename="e08000d5.au" len="262144" min="-0.145895" max="0.265471" rms="0.082415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fc5.au" len="262144" min="-0.139372" max="0.260416" rms="0.088953"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082be.au" len="262144" min="-0.127895" max="0.239111" rms="0.06738"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808264.au" len="154868" min="-0.073219" max="0.116446" rms="0.033636"/>
				</waveblock>
				<waveblock start="941300">
					<simpleblockfile filename="e0808c19.au" len="154868" min="-0.031685" max="0.049464" rms="0.010202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nude Beach - Keep It Cool" isSelected="0" height="53" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="47.42222874" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1814659">
				<waveblock start="0">
					<simpleblockfile filename="e0808400.au" len="180127" min="-0.028725" max="0.027617" rms="0.004272"/>
				</waveblock>
				<waveblock start="180127">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.067416" max="0.076957" rms="0.013508"/>
				</waveblock>
				<waveblock start="442271">
					<simpleblockfile filename="e0808d2c.au" len="262144" min="-0.165112" max="0.164572" rms="0.025727"/>
				</waveblock>
				<waveblock start="704415">
					<simpleblockfile filename="e0808c92.au" len="262144" min="-0.190799" max="0.155604" rms="0.033925"/>
				</waveblock>
				<waveblock start="966559">
					<simpleblockfile filename="e0808c24.au" len="262144" min="-0.216206" max="0.218879" rms="0.048557"/>
				</waveblock>
				<waveblock start="1228703">
					<simpleblockfile filename="e0808473.au" len="262144" min="-0.236613" max="0.211289" rms="0.049661"/>
				</waveblock>
				<waveblock start="1490847">
					<simpleblockfile filename="e0808f3a.au" len="161906" min="-0.151878" max="0.14783" rms="0.032598"/>
				</waveblock>
				<waveblock start="1652753">
					<simpleblockfile filename="e08084bb.au" len="161906" min="-0.074744" max="0.08672" rms="0.012926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nude Beach - Keep It Cool" isSelected="0" height="53" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="47.42222874" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1814659">
				<waveblock start="0">
					<simpleblockfile filename="e08087a2.au" len="180127" min="-0.03013" max="0.034625" rms="0.004556"/>
				</waveblock>
				<waveblock start="180127">
					<simpleblockfile filename="e08080db.au" len="262144" min="-0.091213" max="0.079492" rms="0.014678"/>
				</waveblock>
				<waveblock start="442271">
					<simpleblockfile filename="e080870b.au" len="262144" min="-0.193947" max="0.167003" rms="0.027184"/>
				</waveblock>
				<waveblock start="704415">
					<simpleblockfile filename="e0808f8a.au" len="262144" min="-0.23155" max="0.171434" rms="0.03674"/>
				</waveblock>
				<waveblock start="966559">
					<simpleblockfile filename="e08086bf.au" len="262144" min="-0.310571" max="0.229932" rms="0.051524"/>
				</waveblock>
				<waveblock start="1228703">
					<simpleblockfile filename="e0808ede.au" len="262144" min="-0.239139" max="0.237405" rms="0.049917"/>
				</waveblock>
				<waveblock start="1490847">
					<simpleblockfile filename="e080840c.au" len="161906" min="-0.140924" max="0.152393" rms="0.032925"/>
				</waveblock>
				<waveblock start="1652753">
					<simpleblockfile filename="e0808712.au" len="161906" min="-0.081506" max="0.110984" rms="0.013509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Trunk closing" isSelected="0" height="44" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.354813" pan="0.0" colorindex="0">
		<waveclip offset="89.02097138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="701463">
				<waveblock start="0">
					<simpleblockfile filename="e08006ab.au" len="228973" min="-0.906921" max="0.917877" rms="0.045682"/>
				</waveblock>
				<waveblock start="228973">
					<simpleblockfile filename="e08004d1.au" len="236245" min="-0.508545" max="0.43161" rms="0.012183"/>
				</waveblock>
				<waveblock start="465218">
					<simpleblockfile filename="e0800a78.au" len="236245" min="-0.999268" max="0.860291" rms="0.05796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.89058334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="423550">
				<waveblock start="0">
					<simpleblockfile filename="e0800188.au" len="211775" min="-0.758577" max="0.784137" rms="0.05141"/>
				</waveblock>
				<waveblock start="211775">
					<simpleblockfile filename="e0800937.au" len="211775" min="-0.147382" max="0.131614" rms="0.010684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zoom routine" isSelected="0" height="77" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="6.10704503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243949">
				<waveblock start="0">
					<simpleblockfile filename="e0800e31.au" len="228915" min="-0.952306" max="0.900108" rms="0.052174"/>
				</waveblock>
				<waveblock start="228915">
					<simpleblockfile filename="e08006e9.au" len="15034" min="-0.804163" max="0.780929" rms="0.047756"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.50291773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28225">
				<waveblock start="0">
					<simpleblockfile filename="e0800534.au" len="28225" min="-0.405459" max="0.344222" rms="0.016495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.47063970" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28225">
				<waveblock start="0">
					<simpleblockfile filename="e0800534.au" len="28225" min="-0.405459" max="0.344222" rms="0.016495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.52069706" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120425">
				<waveblock start="0">
					<simpleblockfile filename="e0800af2.au" len="120425" min="-0.133849" max="0.138027" rms="0.038274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.74973085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28225">
				<waveblock start="0">
					<simpleblockfile filename="e0800534.au" len="28225" min="-0.405459" max="0.344222" rms="0.016495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="41.53127083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="143223">
				<waveblock start="0">
					<simpleblockfile filename="e080006b.au" len="143223" min="-0.405459" max="0.344222" rms="0.036671"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.33775168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178011">
				<waveblock start="0">
					<simpleblockfile filename="e0800aff.au" len="178011" min="-0.975512" max="0.898514" rms="0.055334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Are you done w_ classes" isSelected="0" height="88" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.199526" pan="0.0" colorindex="0">
		<waveclip offset="45.11350000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="448729">
				<waveblock start="0">
					<simpleblockfile filename="e0800536.au" len="154686" min="-0.642212" max="0.633789" rms="0.111088"/>
				</waveblock>
				<waveblock start="154686">
					<simpleblockfile filename="e0800e0b.au" len="154687" min="-0.380646" max="0.384277" rms="0.065019"/>
				</waveblock>
				<waveblock start="309373">
					<simpleblockfile filename="e080063e.au" len="2786" min="-0.012787" max="0.010193" rms="0.003949"/>
				</waveblock>
				<waveblock start="312159">
					<simpleblockfile filename="e0800961.au" len="136570" min="-0.743011" max="0.524902" rms="0.06808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Teacher sound" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="16.02955123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417236">
				<waveblock start="0">
					<simpleblockfile filename="e0800cdb.au" len="262144" min="-0.231665" max="0.20234" rms="0.03415"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08003d9.au" len="155092" min="-0.266637" max="0.249964" rms="0.052364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="33.75943750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417236">
				<waveblock start="0">
					<simpleblockfile filename="e08006ed.au" len="262144" min="-0.22653" max="0.18873" rms="0.03531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800174.au" len="155092" min="-0.04652" max="0.056369" rms="0.006997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.044668" pan="0.0" colorindex="0">
		<waveclip offset="35.72542078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217369">
				<waveblock start="0">
					<simpleblockfile filename="e0800829.au" len="217369" min="-0.265866" max="0.249706" rms="0.041856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.89276641" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217369">
				<waveblock start="0">
					<simpleblockfile filename="e0800829.au" len="217369" min="-0.265866" max="0.249706" rms="0.041856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="computer chime" isSelected="0" height="22" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258000">
				<waveblock start="0">
					<simpleblockfile filename="e0800fa5.au" len="258000" min="-0.299164" max="0.302551" rms="0.04232"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="computer chime" isSelected="0" height="22" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.177828" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="258000">
				<waveblock start="0">
					<simpleblockfile filename="e08001f6.au" len="258000" min="-0.299774" max="0.303223" rms="0.042361"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="44" minimized="1" numlabels="4">
		<label t="0.0000000000" t1="1.4960338102" title="Computer Chime"/>
		<label t="3.5029177342" t1="44.5150833333" title="Zoom Session"/>
		<label t="45.1135000000" t1="69.6963541667" title="Car and Travel Scene"/>
		<label t="87.8813003960" t1="171.6591937696" title="walking onto beach"/>
	</labeltrack>
</project>
